#spring cloud properties
spring.application.name=server
server.port = 4441
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config-repo

spring.cloud.config.server.git.uri=https://github.com/lenziten/springCloudConfigDemo
spring.cloud.config.server.git.searchPaths=src/main/resources/config-repo
spring.cloud.config.server.git.username=lenziten@hotmail.com
spring.cloud.config.server.git.password=solid1990