#spring cloud properties
spring.application.name=config-server
server.port = 4441
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config-repo

spring.cloud.config.server.git.uri=https://github.com/lenziten/springCloudConfigServerDemo
spring.cloud.config.server.git.searchPaths=src/main/resources/config-repo
spring.cloud.config.server.git.username=lenziten@hotmail.com
spring.cloud.config.server.git.password=solid1990